<!--index.wxml-->
<view>
	<!--滑动条-->
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
      <image class="image_frame" src="{{item}}" mode="aspectFill"> </image>  
    </swiper-item>
    </block>
</swiper>
 
	
 <!--左边菜单-->
	<view class="aside flex-wrap flex-direction-col">
		<block wx:for="{{navList}}" wx:key="leftList">
			<text class="type-nav {{curNav == item.id ? 'selected' : ''}}" bindtap="selectNav" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</text>
		</block>
	</view>

  	<view class="content flex-item">
		<block wx:for="{{dishesList[curIndex]}}" wx:key = "rightList">
			<view class="dish flex-wrap flex-direction-row" catchtap="selectDish" data-dish="{{item.id}}" data-price="{{item.price}}">
				
				<image style="width: 50px; height: 50px;" src="{{item.img}}"></image>
				<view class="flex-item">
					<text class="title">{{item.name}}</text>
					
					<view>
					<text class="price">￥{{item.price}}</text>  
				  <image class="add-btn" style="width: 64rpx; height: 64rpx" src="Add.png"></image>
					</view>
		</view>
			</view>
		</block>
	</view>

 <!--下面结算-->
			<view class = "shop">
						<text class = "totalPrice" >￥{{totalPrice}}</text>
						<button type="primary" class = "totalButton"
        disabled="{{disabled}}" bindtap="primary"> 去结算 </button>
			</view>	

</view>


