.image_frame{
	width: 100%;
	height: 100%;
}

.content{
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	
}

.left{
	flex: 2.5;
	height: 500rpx;
}

.right{
	flex: 7;
	height: 500rpx;
}

/*左边菜品分类*/

.flex-item{
	flex: 1;  /*表示都有相同的长度 忽略他们的内容*/
}

.aside{
	width:5rem;
	border-right: 1px solid #ddd;
	font-size: .85rem;
	background: #f5f5f5;
	display: flex;
	flex-wrap: wrap;
}

.type-nav{
	position: relative;
	padding:.7rem .3rem;
	text-align: center;
	border-bottom: 1px solid #ddd;
	z-index: 10;
}

.type-nav.selected{
	margin-right: -1px;
	padding-left:-1px;
	color: #333;
	background-color: #fff;
	border-left: 4rpx;
	border-left-style: solid;
	border-left-color: red;
}

.imageItem{
	width: 50px;
	height: 50px;
}

.dish{
	margin-left: 0.01rem;
	padding: 1rem;
	border-bottom: 1px solid #ddd;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;

}

.dish .title{
	display: block;
	font-size: 0.8rem;
	font-weight: bolder;
	margin-bottom: 20rpx;
	margin-left: 20rpx;
}

.dish .price{
	color: red;
	font-size: 0.8rem;
	font-weight: bolder;
	margin-top: 0.5rem;
	margin-left: 20rpx;
}

.titleItem{
	margin-top: 10rpx;
	width: 360rpx;
}

.price_add{
	display: flex;
	justify-content:space-between;
	
}

.add{
	width: 60rpx;
	height: 60rpx;
}

.shop{
	/*background-color: springgreen;*/
	position: absolute;
	width: 100%;
	height: 100rpx;
	bottom: 0rpx;
	border-top-color: #eeeeee;
	border-top-style: solid;
	border-top-width: 1rpx;

}

.totalPrice{
	position: absolute;
	text-align: center;
	/*background-color: red;*/
	margin-left: 50rpx;
	margin-top: 25rpx;
	color: red;
}

.totalButton{
	border-radius: 0;
	width: 200rpx;
	height: 100rpx;
	text-align: center;
	float: right;
}