.image_frame{
    width: 100%;
    height: 100%;
}

.section{
    background: red;
    width: 25%;
    height: 60%;
    position: absolute;
    display: -webkit-flex;
    flex-direction: column;
    flex-wrap: wrap;
    float: left;
}

.section__title{
    height: 100%;
}

.flex-wrap{
	display: flex;
}

.flex-item{
	flex: 1;  /*表示都有相同的长度 忽略他们的内容*/
}

.flex-wrap.flex-direction-col{
	flex-direction: column; /* 垂直显示*/
}

.flex-wrap.flex-direction-row{
	flex-direction: row;
}


.aside{
	width:5rem;
	border-right: 1px solid #ddd;
	font-size: .85rem;
	background: #f5f5f5;
	
}

.type-nav{
	position: relative;
	padding:.7rem .3rem;
	text-align: center;
	border-bottom: 1px solid #ddd;
	z-index: 10;
}

.type-nav.selected{
	margin-right: -1px;
	padding-left:-1px;
	color: #333;
	background-color: #fff;
	border-left-width: 2px;
	border-left-color: red;
	border-left-style: solid;
}

