.shop{
	position: absolute;
	width: 100%;
	height: 100rpx;
	bottom: 0rpx;
	border-top-color: #eeeeee;
	border-top-style: solid;
	border-top-width: 1rpx;

}

.totalPrice{
	position: absolute;
	text-align: center;
	margin-left: 50rpx;
	margin-top: 25rpx;
	color: red;
}

.totalButton{
	border-radius: 0;
	width: 200rpx;
	height: 100rpx;
	text-align: center;
	float: right;
}

.image_frame{
    width: 100%;
    height: 100%;
}

.content{
    position: absolute;
    top: 150px;
    bottom: 100rpx;
    left: 0px;
    right: 0px;
}

.left{
    width: 25%;
    height: 100%;
}

.right{
    position: absolute;
    margin-left: 25%;
    width: 75%;
    top: 0%;
    height: 100%;
}

.aside{
	width:rem;
	border-right: 1px solid #ddd;
	font-size: .85rem;
	display: flex;
	flex-wrap: wrap;
}

.type-nav{
	position: relative;
	padding:.7rem .3rem;
	text-align: center;
	border-bottom: 1px solid #ddd;
	z-index: 10;
}

.type-nav.selected{
	margin-right: -1px;
	padding-left:-1px;
	color: #333;
	background-color: #fff;
	border-left: 4rpx;
	border-left-style: solid;
	border-left-color: red;
}

/*cell*/
.rithtContent{
	display: flex;
	flex-direction: row;
	margin-top: 10rpx;
	margin-left: 10rpx;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #eeeeee;
}

.imageItem{
	width: 50px;
	height: 50px;
	padding: 20rpx;
}

.dish{
	margin-left: 0.01rem;
	padding: 1rem;
	border-bottom: 1px solid #ddd;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.rithtContent .title{
	display: block;
	font-size: 0.8rem;
	font-weight: bolder;
	margin-bottom: 20rpx;
	margin-left: 20rpx;
	margin-top: 20rpx;
}

.rithtContent .price{
	color: red;
	font-size: 0.8rem;
	font-weight: bolder;
	margin-top: 0.5rem;
	margin-left: 20rpx;
}

.titleItem{
	width: 70%;
	
}

.price_add{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	
}

.add_delete{
	/*width: 200rpx;*/
	/*background-color: red;*/
	display: flex;
	justify-content:space-between;
}

.add{
	width: 60rpx;
	height: 60rpx;
	right: 0px;
}

.delete{
	width: 60rpx;
	height: 60rpx;
	left: 0px;
	
}

.add_delete .count{
	text-align: center;
	margin-top: 10rpx;
	margin-right: 20rpx;
	margin-left: 20rpx;
}

.flex-item{
	flex: 1;  /*表示都有相同的长度 忽略他们的内容*/
}