<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
      <image class="image_frame" src="{{item}}" mode="aspectFill"> </image>  
    </swiper-item>
    </block>
</swiper>
</view>

<view class="content">
    <!--左边-->
    <view class="left">
         <scroll-view scroll-y="true" style="height: 100%;">
              <view class="aside  flex-direction-col">
                  <block wx:for="{{navList}}" wx:key="leftList">
                      <text class="type-nav {{curNav == item.id ? 'selected' : ''}}" bindtap="selectNav" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}</text>
                  </block>
              </view>
         </scroll-view>
    </view>
    <!--右边-->
    <view class="right">
            <scroll-view scroll-y="true" style="height: 100%;">
                            <block wx:for="{{dishesList[curIndex]}}" wx:key = "rightList">
                                    <view data-nameid="222" class="rithtContent flex-item"  catchtap="clickCell" >
                                         <image class="imageItem"  src="{{item.img}}"></image>
                                         <view  class="titleItem">
                                                 <text class="title">{{item.name}}</text>
                                                  <view class = "price_add">
                                                    <text class="price">￥{{item.price}}</text>
                                                    <view class="add_delete">
                                                        <view if = "false">
                                                         <image  src="delete.png" class="delete" catchtap="deleteClick" data-nameId="{{item.id}}" data-price="{{item.price}}" data-name="{{item.name}}" > </image>
                                                        </view>
                                                       
                                                        <view class="count">
                                                            <text >{{item.num}}</text>
                                                        </view>
                                                        <image src="Add.png" class="add" catchtap="addClick" data-price="{{item.price}}" data-name="{{item.name}}" data-nameId="{{item.id}}">  </image>
                                                    </view>
                                                    </view>
                                         </view>
                                    </view>
                            </block>
                    
             </scroll-view>
    </view>
</view>

<view class = "shop">
    
    <view class="downLeft">  
         <text class = "totalPrice" >￥{{totalPrice}}</text>
    </view>

	<button type="primary" class = "totalButton" disabled="{{disabled}}" bindtap="primary"> 去结算 </button>
</view>	


<view class="buttomShopImage"> 
    <image  src="shopGreen.png" style="width:50rpx; height:50rpx;"></image>
    <text >{{shopCart.length}}</text>
</view>



